# demo-kafka-streams

./: build.gradle  compose.yaml  settings.gradle
docs/: Readme.md  _config.yml
etc/docker/kafka/: init-kafka-topics.sh
src/main/kotlin/io/github/zhefimenko/kafkastreams/demo/lesson1/: README.md  WithSpringBoot.kt  WithoutSpringBoot.kt
src/main/kotlin/io/github/zhefimenko/kafkastreams/demo/lesson2/: InteractiveQueries.kt  KTable.kt  README.md  Split.kt
src/main/kotlin/io/github/zhefimenko/kafkastreams/demo/lesson3/: Json.kt  README.md
src/main/kotlin/io/github/zhefimenko/kafkastreams/demo/lesson3/utils/: Utils.kt
src/main/kotlin/io/github/zhefimenko/kafkastreams/demo/lesson4/: Join.kt  LeftJoin.kt  README.md  Split.kt  Table.kt
src/main/kotlin/io/github/zhefimenko/kafkastreams/demo/lesson5/: Count.kt  README.md
src/main/kotlin/io/github/zhefimenko/kafkastreams/demo/lesson6/: README.md  Windowing.kt
src/main/resources/: application.yml
src/main/resources/ksql/: 1_init.sql  2_add_data.sql  3_add_clear_stream.sql  4_add_high_readings.sql
src/test/kotlin/io/github/zhefimenko/kafkastreams/demo/lesson1/: WithSpringBootTest.kt
